<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raspador Folha de S.Paulo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <div class="menu">
        <a href="https://render-5wce.onrender.com/folha">Folha de S.Paulo</a>
        <a href="https://render-5wce.onrender.com/uol">UOL</a>
        <a href="https://render-5wce.onrender.com/bbc">BBC</a>
        <a href="https://render-5wce.onrender.com/valor">Valor</a>
        <a href="https://render-5wce.onrender.com/veja">Veja</a>
    </div>

    <style>
        .menu {
            text-align: center;
            margin-bottom: 50px;
        }

        .menu a {
            color: #333;
            text-decoration: none;
            transition: color 0.4s;
            margin: 5px;
            font-size: 20px;
            font-weight: bold;
        }

        .menu a:hover {
            color: rgb(164, 43, 43);
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            padding: 20px;
            margin: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            flex-grow: 1;
        }

        h2 {
            text-align: center;
        }

        p {
            white-space: pre-wrap;
        }

        footer {
            background-color: #f9f9f9;
            padding: 20px;
            text-align: center;
            font-size: 10px;
            color: #555;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Confira as notícias mais lidas da Folha de S.Paulo neste momento!</h2>
        <br>
        {% for manchete in resultado.split('\n\n') %}
        {% set partes = manchete.split('\n') %}
        <p><b>{{ partes[0] }}</b><br><a href="{{ partes[1] }}">Clique aqui para ler a notícia completa.</a></p>
        {% endfor %}
    </div>
    <br>
    <footer>
        <p>Página desenvolvida por João Barbosa.</p>
    </footer>

</body>

</html>