<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal do raspador de notícias</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .curso {
            margin-bottom: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        h3 {
            font-size: 15px;
            margin-bottom: 10px;
        }

        .form-container {
            text-align: center;
        }

        /* Centraliza o select e o input submit */
        select, input[type="submit"] {
            margin-top: 10px;
        }

        footer {
            background-color: #f9f9f9;
            padding: 1px;
            text-align: center;
            font-size: 10px;
            color: #555;
        }
    </style>

<body>
    <div class="container">
        <div class="curso">
        <h1>Seja bem-vindo ao portal Raspador de Notícias!</h1>
        <h3>Aqui, você se mantém bem informado e de olho nas notícias mais lidas nos principais portais do Brasil.</h3><br>
        <div class="form-container">
        <form action="/escolha" method="POST">
            <label for="escolha">Escolha um portal de notícias:</label><br>
            <select id="escolha" name="escolha">
                <option value="folha">Folha de S.Paulo</option>
                <option value="uol">UOL</option>
                <option value="bbc">BBC</option>
                <option value="valor">Valor</option>
                <option value="veja">Veja</option>
            </select><br>
            <input type="submit" value="Enviar">
        </form>
        </div>
        </div>
    </div>
    <footer>
        <p>Página desenvolvida por João Barbosa.</p>
    </footer>
</body>

</html>